kaleem bloch
23-SET-033
this is the first file in github:
name: ABDUL WAHEED;
Rol number:set-040

list of items:

coke
eggs
vegetables
Haier AC
chairs
computer
lays
doors
windows
gate
wooden table
apples
bananas

new fruit:
mango & peach


cout<<"Muhammad Bilal Saleem"<<endl;
cout<<"23-SET-016"<<endl;


cout<<"My name is"<<"Abdul Kabir"<<endl;
cout<<"My Roll NO is"<<"23-SET-023"<<endl;


cout<<"Muhammad Umair Butt";
cout<<"23-ST-039";


cout<<"faizan Ahmed"<<endl;
cout<<23-st-043<<endl;


My name is Muhammad Hassan
My roll no. is 23-st-044

My name is jawad Ahmad
My Roll NO is 23-st-007


my name is muhammad taha feroz
my roll number is 23-st-051
Name:Farhan Javed
Roll No.:23-st-034

Muhammad Hamad
23-ST-012


Saad Khalid
Roll No 036


Name: Mehtab Haidar
Roll No:010


cout<<"Sohail Maqsood";
cout<<"23-SET-014";


cout<<"Muhammad Zaid Riaz";
cout<<"23-st041";
